/*=== MEDIA QUERY ===*/
@import url("https://fonts.googleapis.com/css?family=Literata:400,600,700&amp;display=swap|Open%20Sans");
body {
  line-height: 1.7;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  color: #6e7797;
  overflow-x: hidden;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-family: "Literata", serif;
  font-weight: 700;
  color: #0c111a;
}

h1 {
  font-size: 44px;
  line-height: 1.3;
}

h2 {
  font-size: 32px;
  line-height: 1.3;
}

h3 {
  font-size: 28px;
  line-height: 1.3;
}

h4 {
  font-size: 22px;
  line-height: 1.4;
}

h5 {
  font-size: 18px;
  line-height: 1.4;
}

h6 {
  font-size: 16px;
  line-height: 1.4;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
}

.text-sm {
  font-size: 14px;
}

.text-color {
  color: #FF3D4F;
}

.letter-spacing {
  letter-spacing: 1px;
}

.btn {
  display: inline-block;
  font-size: 14px;
  letter-spacing: 0px;
  padding: 14px 35px;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 3px;
  border: 2px solid transparent;
  transition: all 0.3s ease 0s;
  border-radius: 0px;
  box-shadow: 0 11px 22px rgba(34, 34, 34, 0.2);
}

.btn-main {
  background: #FF3D4F;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  transition: all 0.2s ease;
}

.btn-main:hover {
  background: #000a2d;
  border-color: #000a2d;
  color: #fff;
}

.btn-secondary {
  background: #000a2d !important;
}

.btn-rounded {
  border-radius: 28px;
}

.btn.active:focus, .btn:active:focus, .btn:focus {
  outline: 0;
  box-shadow: none;
}

.bg-shadow {
  box-shadow: 0px 0px 82px -20px rgba(0, 0, 0, 0.33);
}

.bg-gray {
  background: #f9f9f9;
}

.bg-dark {
  background: #202122;
}

.section {
  padding: 100px 0;
}

.section-sm {
  padding: 70px 0;
}

.section-top {
  padding-top: 100px;
}

.section-bottom {
  padding-bottom: 100px;
}

.section-title {
  margin-bottom: 70px;
}

.section-title h2 {
  position: relative;
  padding-bottom: 20px;
}

.section-title h2:before {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  width: 40px;
  height: 3px;
  right: 0px;
  margin: 0 auto;
  background: #FF3D4F;
}

.title {
  margin-bottom: 70px;
}

.title h2 {
  position: relative;
  padding-bottom: 20px;
}

.title h2:before {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  width: 40px;
  height: 3px;
  background: #FF3D4F;
}

.overly {
  position: relative;
}

.overly:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #1d192c;
  opacity: 0.8;
}

a {
  color: #0c111a;
  transition: all .25s ease;
}

a:hover {
  color: #FF3D4F;
}
